total 40
drwxr-xr-x 2 root root 220 Oct  4 03:52 .
drwxr-xr-x 7 root root 160 Oct  3 17:40 ..
-rwxr-xr-x 1 root root  34 Oct  3 17:15 0-hello_world
-rwxr--r-- 1 root root  28 Oct  3 17:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  3 17:28 2-hellofile
-rwxr--r-- 1 root root  39 Oct  3 17:30 3-twofiles
-rwxr--r-- 1 root root  35 Oct  3 17:33 4-lastlines
-rwxr--r-- 1 root root  35 Oct  4 03:44 5-firstlines
-rwxr--r-- 1 root root  40 Oct  4 03:47 6-third_line
-rwxr--r-- 1 root root  99 Oct  4 03:49 7-file
-rw-r--r-- 1 root root  36 Oct  4 03:52 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  4 03:52 ls_cwd_content
-rw-r--r-- 1 root root  42 Oct  3 15:14 README.md
